<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phonexpc.canrisk.Page6">

    <TextView
        android:id="@+id/page6CPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="107dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="22dp"
        android:text="Current Points:" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/page6CPoints"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="48dp"
        android:text="SOME TYPES OF DIABETES RUN IN FAMILIES"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView29"
        android:layout_alignStart="@+id/textView29"
        android:layout_below="@+id/textView29"
        android:layout_marginTop="30dp"
        android:text="10.  Have any of your blood relatives ever been diagnosed with diabetes?" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView30"
        android:layout_alignStart="@+id/textView30"
        android:layout_below="@+id/textView30"
        android:layout_marginTop="13dp"
        android:text="Check all that apply" />

    <CheckBox
        android:id="@+id/cbMother"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView31"
        android:layout_alignStart="@+id/textView31"
        android:layout_below="@+id/textView31"
        android:layout_marginTop="14dp"
        android:text="Mother" />

    <CheckBox
        android:id="@+id/cbFather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cbMother"
        android:layout_alignStart="@+id/cbMother"
        android:layout_below="@+id/cbMother"
        android:text="Father" />

    <CheckBox
        android:id="@+id/cbSibling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cbFather"
        android:layout_alignStart="@+id/cbFather"
        android:layout_below="@+id/cbFather"
        android:text="Brothers/Sisters" />

    <CheckBox
        android:id="@+id/cbChildren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cbSibling"
        android:layout_alignStart="@+id/cbSibling"
        android:layout_below="@+id/cbSibling"
        android:text="Children" />

    <CheckBox
        android:id="@+id/cbOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cbChildren"
        android:layout_alignStart="@+id/cbChildren"
        android:layout_below="@+id/cbChildren"
        android:text="Other" />

    <CheckBox
        android:id="@+id/cbNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cbOther"
        android:layout_alignStart="@+id/cbOther"
        android:layout_below="@+id/cbOther"
        android:text="No/don't know" />

    <Button
        android:id="@+id/btn6Next"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="NEXT" />

    <TextView
        android:id="@+id/page6Points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView29"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/page6CPoints"
        android:layout_toRightOf="@+id/page6CPoints" />
</RelativeLayout>
