<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phonexpc.canrisk.MainActivity">

    <TextView
        android:id="@+id/canRisk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:letterSpacing=".25"
        android:text="CANRISK"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/canRiskDesc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/canRisk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:lineSpacingExtra="2dp"
        android:lineSpacingMultiplier="1.1"
        android:text="The following questions will help you to find out if you are at higher risk of having prediabetes or type 2 diabetes. "
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnStartTest"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:text="Start the Test" />

    <TextView
        android:id="@+id/txtRisk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStartTest"
        android:layout_alignLeft="@+id/canRiskDesc"
        android:layout_alignStart="@+id/canRiskDesc"
        android:layout_marginBottom="17dp"
        android:text="Are you at risk?"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtRisk"
        android:layout_alignStart="@+id/txtRisk"
        android:layout_centerVertical="true"

        android:text="This questionnaire is intended for adults aged 40 to 74 years"
        android:textSize="16sp" />
</RelativeLayout>
